#VRML_SIM R2019a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.15215815276691713 0.9620467725920716 0.2265257245695031 1.994179646507212
  position 27.864876424965743 15.09113845343894 0.7181809936107157
}
Background {
  skyColor [
    0.25 0.25 0.25
  ]
}
RectangleArena {
  translation 0.851592647191155 -5.329070518200751e-15 -8.510414679935742
  floorSize 50 50
  floorTileSize 1 1
  floorAppearance Asphalt {
  }
  wallHeight 2
  wallTileSize 1 1
}
DirectionalLight {
  direction 1 -1 1
  intensity 2
  castShadows TRUE
}
