#VRML_SIM R2019a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.2847527259383021 0.7103156178332254 0.6437139179269853 2.532700340476818
  position 4.021749009597884 22.228150531251433 37.33801194982984
  follow "Ego Vehicle"
}
Background {
}
RectangleArena {
  translation 0.851592647191155 -0.40000000000000535 -8.510414679935742
  floorSize 10000 10000
  floorTileSize 100 100
  floorAppearance RoughConcrete {
  }
  wallThickness 11
  wallTileSize 1 1
}
DirectionalLight {
  direction 1 -1 1
  intensity 2
}
TeslaModel3 {
  translation -0.02282660658746332 -0.29637529493121917 53.1527808982424
  rotation -0.9939119555224977 0.11016353497770491 0.0017378810836234904 0.008823897042156461
  color 0.8 0 0
  name "Controlled Vehicle"
  controller "remote_control_car"
}
TeslaModel3 {
  translation -0.017794194491009004 -0.2966348289331257 45.600857882074024
  rotation -0.9996313045901756 0.02714902596596578 0.00043043285517714965 0.008991124907554736
  color 0.8 0 0
  name "Ego Vehicle"
  controller "follower_vehicle"
  sensorsSlotFront [
    Camera {
      rotation 0 1 0 -3.14159
      fieldOfView 2.0944
      recognition Recognition {
      }
    }
    DistanceSensor {
      translation 0.08 0 0
      rotation 0 1 0 -1.57
      lookupTable [
        0 0 0
        0.1 0.1 0
        999.9 999.9 0
        1000 1000 0
      ]
    }
  ]
}
